# SIS-SoftUni

./: README.md  SIS.sln
CakeApp/: CakeApp.csproj  Program.cs  StartUp.cs
CakeApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs
CakeApp/Data/: CakeDbContext.cs
CakeApp/Extensions/: Decode.cs
CakeApp/Migrations/: 20190415184215_InitialSetup.Designer.cs  20190415184215_InitialSetup.cs  20190415184436_AddDbSets.Designer.cs  20190415184436_AddDbSets.cs  20190415184726_InitialCreate.Designer.cs  20190415184726_InitialCreate.cs  CakeDbContextModelSnapshot.cs
CakeApp/Models/: Order.cs  Product.cs  User.cs
CakeApp/Views/: AddCake.html  Login.html  ViewCake.html
SIS.HTTP/Cookies/: HttpCookieCollection.cs
SIS.HTTP/Cookies/Contracts/: IHttpCookieCollection.cs
SIS.HTTP/Enums/: HttpResponseStatusCode.cs
SIS.HTTP/Headers/: HttpHeader.cs
SIS.HTTP/Requests/: HttpRequest.cs
SIS.HTTP/Responses/: HttpResponse.cs
SIS.MvcFramework/: Controller.cs  WebHost.cs
SIS.MvcFramework/Contracts/: IMvcApplication.cs
SIS.MvcFramework/Routing/: HttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
SIS.MvcFramework/Services/: HashService.cs  UserCookieService.cs
SIS.MvcFramework/Services/Contracts/: IHashService.cs  IUserCookieService.cs
SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj
SIS.WebServer/Results/: TextResult.cs
SIS.WebServer/Routing/: ServerRoutingTable.cs
SIS/Demo.App/: Demo.App.csproj
SIS/SIS.HTTP/Requests/: HttpRequest.cs
SIS/SIS.WebServer/: ConnectionHandler.cs
SIS_SoftUni/: SIS_SoftUni.sln
SIS_SoftUni/SIS.Demo/: SIS.Demo.csproj
SIS_SoftUni/SIS.Demo/Controllers/: BaseController.cs
SIS_SoftUni/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS_SoftUni/SIS.HTTP/Cookies/Contracts/: IHttpCookieCollection.cs
SIS_SoftUni/SIS.HTTP/Headers/: HttpHeader.cs
SIS_SoftUni/SIS.HTTP/Requests/: HttpRequest.cs
SIS_SoftUni/SIS.HTTP/Responses/: HttpResponse.cs
SIS_SoftUni/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
SIS_SoftUni/SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj
